<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/favicon.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            background-image: url('https://static.vecteezy.com/system/resources/previews/027/541/573/non_2x/the-red-and-black-brick-themed-wallpapers-are-generated-with-the-help-of-artificial-intelligence-suitable-for-computer-or-wall-background-images-free-photo.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .main {
            width: 300px;
            padding: 20px;
            background-color: #ffffff;
            border: 3px solid #ff0000;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h2 {
            text-align: center;
            color: #ff0000;
            margin-bottom: 20px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #333;
            box-sizing: border-box;
            background-color: #2e2e2e;
            color: white;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        button:hover {
            background-color: #d40000;
        }

        .container {
            padding: 16px;
        }

        .container a {
            color: #ff0000;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    </style>
    <script>
        function redirectToSignup() {
            window.location.href = 'signup.html';
        }

        async function loginUser(event) {
            event.preventDefault();
            const username = document.getElementsByName('uname')[0].value;
            const password = document.getElementsByName('psw')[0].value;

            const response = await fetch('https://gopiram-moviedb-server.vercel.app/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });

            const data = await response.json();

            if (data.message === 'Login successful') {
                window.location.href = 'index.html';
            } else {
                alert('Login failed: ' + data.message);
            }
        }
    </script>
</head>
<body>
    <div class="main">
        <h2>Login</h2>
        <form onsubmit="loginUser(event)">
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>

                <a href="#">Forgot Password?</a>
            </div>
            <div class="container">
                <button type="button" onclick="redirectToSignup()">Signup</button>
            </div>
        </form>
    </div>
</body>
</html>
